SavedMinimapMarks=(Name=" Artifact Clever",CustomTag="Waypoint239",Location=(X=-32538,Y=-83239,Z=-7204),Color=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Artifact Skylord",CustomTag="Waypoint240",Location=(X=-253039,Y=-243743,Z=-11697),Color=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Artifact Hunter",CustomTag="Waypoint241",Location=(X=48134,Y=268084,Z=-24130),Color=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Artifact Devourer",CustomTag="Waypoint242",Location=(X=276604,Y=-270864,Z=-25655),Color=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Artifact Pack",CustomTag="Waypoint243",Location=(X=87970,Y=183693,Z=-28199),Color=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Artifact Massive",CustomTag="Waypoint244",Location=(X=287772,Y=136723,Z=-25035),Color=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Artifact Immune",CustomTag="Waypoint245",Location=(X=-83409,Y=97152,Z=-8935),Color=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Artifact Strong",CustomTag="Waypoint246",Location=(X=-187923,Y=-160768,Z=-6663),Color=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Artifact Brute",CustomTag="Waypoint247",Location=(X=-223811,Y=87174,Z=-29193),Color=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Artifact Cunning",CustomTag="Waypoint248",Location=(X=267183,Y=-28763,Z=-43305),Color=(R=1.000000,G=0.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Cave Entrance Central",CustomTag="Waypoint249",Location=(X=-23038,Y=-67442,Z=-9),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Cave Entrance North West",CustomTag="Waypoint250",Location=(X=-247569,Y=-245067,Z=-11330),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Cave Entrance Lower South",CustomTag="Waypoint251",Location=(X=28709,Y=242292,Z=-13245),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Cave Entrance North East",CustomTag="Waypoint252",Location=(X=283225,Y=-281474,Z=-13441),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Cave Entrance Upper South",CustomTag="Waypoint253",Location=(X=49630,Y=145933,Z=-13404),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Cave Entrance Lava Cave",CustomTag="Waypoint254",Location=(X=288663,Y=164598,Z=-14126),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Cave Entrance Swamp Cave",CustomTag="Waypoint255",Location=(X=-101583,Y=101617,Z=-5167),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Cave Entrance Snow Cave",CustomTag="Waypoint256",Location=(X=-144083,Y=-164621,Z=24),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Cave Entrance Ther Caverns of Lost Faith",CustomTag="Waypoint257",Location=(X=-315928,Y=29403,Z=-41974),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Cave Entrance Ther Caverns of Lost Hope",CustomTag="Waypoint258",Location=(X=303017,Y=-29089,Z=-33983),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Cave Entrance Tek Cave",CustomTag="Waypoint259",Location=(X=-87011,Y=-54601,Z=33489),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Resource Caves 1",CustomTag="Waypoint260",Location=(X=-316800,Y=-272000,Z=-37010),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Resource Caves 2",CustomTag="Waypoint261",Location=(X=-225600,Y=-318400,Z=-41500),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Resource Caves 3",CustomTag="Waypoint262",Location=(X=-80800,Y=-316000,Z=-41800),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="" Resource Caves 4"",CustomTag=""Waypoint263"",Location=(X=320800,Y=-336000,Z=-45000),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'""/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special""',MapName=""TheIsland_WP"",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name="" Resource Caves 5"",CustomTag=""Waypoint264"",Location=(X=-311200,Y=800,Z=-45300),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'""/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special""',MapName=""TheIsland_WP"",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Resource Caves 6",CustomTag="Waypoint265",Location=(X=334400,Y=22400,Z=-42560),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Resource Caves 7",CustomTag="Waypoint266",Location=(X=-320000,Y=266400,Z=-45500),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Resource Caves 8",CustomTag="Waypoint267",Location=(X=-291200,Y=327200,Z=-42000),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Resource Caves 9",CustomTag="Waypoint268",Location=(X=-291200,Y=327200,Z=-45900),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Resource Caves 10",CustomTag="Waypoint269",Location=(X=-106400,Y=320800,Z=-45000),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Resource Caves 11",CustomTag="Waypoint270",Location=(X=171200,Y=325600,Z=-45000),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
SavedMinimapMarks=(Name=" Resource Caves 12",CustomTag="Waypoint271",Location=(X=321600,Y=296800,Z=-44800),Color=(R=0.000000,G=1.000000,B=0.000000,A=1.000000),ID=0,MarkIcon=/Script/Engine.Texture2D'"/Game/PrimalEarth/UI/Textures/T_UI_HUDPointOfInterest_Special.T_UI_HUDPointOfInterest_Special"',MapName="TheIsland_WP",bIsShowing=False,IconColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),bIsShowingText=False,CharacterID=-1,CharacterIsPlayer=False)
